[gd_scene load_steps=5 format=3 uid="uid://dv354bd7r3aea"]

[ext_resource type="StyleBox" uid="uid://dr3uqk85tasgn" path="res://addons/Interface/Style/Stone.tres" id="1_4pvb5"]
[ext_resource type="StyleBox" uid="uid://cqp5dkxpppvpn" path="res://addons/Interface/Style/Paper.tres" id="2_ug6mw"]
[ext_resource type="FontFile" uid="uid://bafxu0ve0uy3c" path="res://addons/Interface/Font/Venice.fnt" id="3_q3m84"]
[ext_resource type="FontVariation" uid="uid://d3gjdh8fueirh" path="res://addons/Interface/Font/SuperBlackOffset.tres" id="4_ckuml"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_4pvb5")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="Panel/Margin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ug6mw")

[node name="LabelTop" type="Label" parent="Panel/Margin/Panel"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMiddle" type="Label" parent="Panel/Margin/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_q3m84")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelBottom" type="Label" parent="Panel/Margin/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ckuml")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
